 AIRFLOW_UID=50000
AIRFLOW_GID=0
# ================================
# PIPEDRIVE CONFIG
# ================================
API_KEY=009b51b587d30a94de3957fb116c8211a7af2b4
COMPANYDOMAIN=pqpmarketingconsult

# ================================
# SNOWFLAKE CONFIG
# ================================
SF_USER=Emmanuel
SF_PASSWORD=Iamemmanueljustice@1
SF_ACCOUNT=GVBQDXI-UC20219
SF_WAREHOUSE=PULSE_MEDIA
SF_DATABASE=PULSE360_DB
SF_SCHEMA=RAW_SCHEMA
SF_TABLE=CONTACTS
